# Equipo2_PrimerProyecto

BL/: AutorBL.cs  BodegaBL.cs  CategoriaBL.cs  DetalleCategoriaBL.cs  DetalleCategoríaBL.cs  DetalleEntradaBL.cs  EmpleadoBL.cs  EncabezadoEntradaBL.cs  IdiomaBL.cs  LibroBL.cs  PermisosBL.cs  ProductoBL.cs  ProveedorBL.cs  RolUsuarioBL.cs  SucursalesBL.cs
DAL/: AutorDAL.cs  BodegaDAL.cs  CategoriaDAL.cs  ConnectionToSQL.cs  DetalleEntradaDAL.cs  EmpleadoDAL.cs  EncabezadoEntradaDAL.cs  LibroDAL.cs  PermisosDAL.cs  ProductoDAL.cs  ProveedorDAL.cs  RolUsuarioDAL.cs  SucursalesDAL.cs
Proyecto1erTrimestreProgramacion_Equipo2/: AutorGUI.Designer.cs  AutorGUI.cs  AutorGUI.resx  CategoriaGUI.Designer.cs  CategoriaGUI.cs  CategoriaGUI.resx  EmpleadoGUI.Designer.cs  EmpleadoGUI.cs  EmpleadoGUI.resx  FrmBuscarAutor.Designer.cs  FrmBuscarAutor.cs  FrmBuscarAutor.resx  FrmBuscarCategoria.Designer.cs  FrmBuscarCategoria.cs  FrmBuscarCategoria.resx  FrmBuscarEmpleado.Designer.cs  FrmBuscarEmpleado.cs  FrmBuscarIdioma.Designer.cs  FrmBuscarIdioma.cs  FrmBuscarIdioma.resx  FrmBuscarProducto.Designer.cs  FrmBuscarProducto.cs  FrmBuscarProducto.resx  FrmBuscarProveedor.Designer.cs  FrmBuscarProveedor.cs  FrmBuscarProveedor.resx  FrmBuscarSucursal.Designer.cs  FrmBuscarSucursal.cs  FrmBuscarSucursal.resx  FrmConfirmarCambios.Designer.cs  FrmConfirmarCambios.cs  FrmConfirmarCambios.resx  FrmEntradas.Designer.cs  FrmEntradas.cs  FrmEntradas.resx  FrmNuevoAutor.Designer.cs  FrmNuevoAutor.cs  FrmNuevoAutor.resx  FrmNuevoCategoria.Designer.cs  FrmNuevoCategoria.cs  (+39 more)
Proyecto1erTrimestreProgramacion_Equipo2/Properties/: Resources.Designer.cs
Proyecto1erTrimestreProgramacion_Equipo2/Properties/DataSources/: BL.EmpleadoBL.datasource
